.block {
    height: 140vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: 14% 86%;
    background-color: hsla(175, 45%, 50%);
    margin-top: 6em;
}

.block__title {
    grid-column: 4/28;
    height: 19.6vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #888;
}

.block__titleBox {
    height: 100%;
    width: 60%;
    display: grid;
    grid-template-columns: repeat(30, 1fr);
    grid-template-rows: 70% 30%;
}

.block__titleConten {
    grid-column: 7/25;
    font-size: 3.2em;
    font-weight: 700;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 70%;
}

.block__subtitle {
    grid-column: 7/25;
    width: 100%;
    height: 30%;
    font-size: 1.4em;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
}

.block__titleConten::after {
    content: '';
    position: absolute;
    display: block;
    top: 51%;
    left: 40px;
    height: 2px;
    width: 0.9em;
    border-radius: 50%;
    background-color: #fff;
}

.block__titleConten::before {
    content: '';
    position: absolute;
    display: block;
    top: 51%;
    right: 40px;
    height: 2px;
    width: 0.9em;
    border-radius: 50%;
    background-color: #fff;
}

.block__box {
    grid-column: 4/28;
    display: grid;
    height: 120.4vh;
    width: 100%;
    background-color: #999;
    row-gap: 7vh;
    column-gap: 2vh;
    grid-template: repeat(2, 1fr) / repeat(2, 2fr);
    margin: 0 auto;
}

.block__boxCard {
    height: 450px;
    margin-top: 2em;
    width: 640px;
    background: #fff;
    color: #999;
    align-self: center;
    display: flex;
    flex-direction: column;
}

.block__cardTop {
    width: 100%;
    height: 81%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.block__cardBottom {
    width: 100%;
    height: 19%;
    display: grid;
    grid-template-columns: repeat(30, 1fr);
}

.block__imgBox {
    width: 600px;
    height: 400px;
}

.block__img {
    min-width: 100%;
    height: 100%;
    object-fit: cover;
}
.button {
    width: 200px;
    height: 90px;
    border-radius: 15px;
    font-size: 1.3em;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    text-decoration: none;
}

.block__cardTitle {
    grid-column: 3/29;
    width: 100%;
    background: #999;
    font-size: 1.7rem;
    font-weight: 700;
    text-align: center;
    color: hsl(37, 100%, 50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

.block__detail {
    grid-column: 3/29;
    margin-top: .2em;
    width: 100%;
    background: #777;
    display: flex;
    gap: 20px;
}

.block__date {
    display: flex;
    height: 100%;
    width: 40%;
    color: hsl(37, 100%, 50%);
    align-items: center;
    justify-content: center;
}

.block__detailTag {
    display: flex;
    height: 100%;
    width: 40%;
    color: hsl(37, 100%, 50%);
    align-items: center;
    justify-content: center;
    gap: 9px;
    display: flex;
}

.block__tagBox {
    background-color: transparent;
    border: solid red 1px;
    height: 3vh;
    width: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.block__tagContent {
    padding: 2px;
}

.block__cardText {
    grid-column: 3/29;
    margin-top: .2em;
    width: 100%;
    background: #555;
    color: hsl(37, 100%, 50%);
    font-size: 1.2rem;
    font-weight: 500;
}

